# webprojekt

./: .gitignore  README.md  build.gradle  uebersetzungen-to-properties.py
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/tour/: TourenListe.vue  TourenListeZeile.vue
frontend/src/composables/: useInfo.ts
frontend/src/router/: index.ts
frontend/src/services/: IFrontendNachrichtEvent.ts
frontend/src/stores/: ITourDTD.ts  tourenstore.ts
frontend/src/views/: TourView.vue  TourenListeView.vue
src/main/java/de/hsrm/mi/web/projekt/: ProjektApplication.java
src/main/java/de/hsrm/mi/web/projekt/api/ort/: OrtApiController.java  OrtDTO.java
src/main/java/de/hsrm/mi/web/projekt/api/tour/: TourApiController.java
src/main/java/de/hsrm/mi/web/projekt/configuration/: InternationalConfigurations.java  StompWebMessageBrokerConfiguration.java
src/main/java/de/hsrm/mi/web/projekt/entities/benutzer/: Benutzer.java  BenutzerRepository.java
src/main/java/de/hsrm/mi/web/projekt/entities/ort/: Ort.java  OrtRepository.java
src/main/java/de/hsrm/mi/web/projekt/entities/tour/: Tour.java  TourRepository.java
src/main/java/de/hsrm/mi/web/projekt/messaging/: AenderungsTyp.java  FrontendNachrichtEvent.java  FrontendNachrichtService.java
src/main/java/de/hsrm/mi/web/projekt/services/benutzer/: BenutzerService.java  BenutzerServiceConfiguration.java  BenutzerServiceImpl.java
src/main/java/de/hsrm/mi/web/projekt/services/geo/: GeoService.java  GeoServiceImpl.java
src/main/java/de/hsrm/mi/web/projekt/validators/: GutesPasswort.java  PasswortValidator.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties  messages_nl.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-BU675Dzg.css  index-BxLHLiVX.js
src/main/resources/static/css/: style.css
src/main/resources/templates/benutzer/: benutzerbearbeiten.html  benutzerliste-zeile.html  benutzerliste.html
src/main/resources/templates/fragments/: kopffuss.html
src/main/resources/templates/ort/: ortbearbeiten.html  ortliste.html
src/main/resources/templates/tour/: tourbearbeiten.html  tourliste.html
(+13 files in other folders)
